{
    "bots": [{
        "id": "1",
        "name": "clojobot",
        "server": "irc.freenode.net",
        "port": 6667,
        "channels": ["#supersecrettestchannel","#SPARCnet"],
        "plugins": ["echo","tell","beer30","hackernews","clojuredoc","clojure","github"]
    }]
}